example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1] | passed | 0.00191 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2] | passed | 0.00105 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3] | passed | 0.00733 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4] | passed | 0.00444 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5] | passed | 0.00096 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6] | passed | 0.00258 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7] | passed | 0.0114 seconds  |
./spec/models/auth_token_spec.rb[1:1]                      | passed | 0.00096 seconds |
./spec/models/auth_token_spec.rb[1:2]                      | passed | 0.00094 seconds |
./spec/models/auth_token_spec.rb[1:3]                      | passed | 0.00141 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                  | passed | 0.00108 seconds |
./spec/models/auth_token_spec.rb[1:4:2:1]                  | passed | 0.00107 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.02779 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.02212 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.35667 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.03161 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed | 0.07502 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed | 0.09385 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed | 0.0741 seconds  |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00977 seconds |
