example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1] | passed | 0.00193 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2] | passed | 0.00085 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3] | passed | 0.00979 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4] | passed | 0.00117 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5] | passed | 0.00098 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6] | passed | 0.00104 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7] | passed | 0.44203 seconds |
./spec/models/auth_token_spec.rb[1:1]                      | passed | 0.00117 seconds |
./spec/models/auth_token_spec.rb[1:2]                      | passed | 0.0012 seconds  |
./spec/models/auth_token_spec.rb[1:3]                      | passed | 0.00106 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                  | passed | 0.00117 seconds |
./spec/models/auth_token_spec.rb[1:4:2:1]                  | passed | 0.00115 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.05728 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.02349 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.00378 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.01594 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed | 0.09792 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed | 0.09643 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed | 0.10239 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:2]                            | passed | 0.01057 seconds |
