example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1] | passed | 0.01838 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2] | passed | 0.00105 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3] | passed | 0.00675 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4] | passed | 0.00127 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5] | passed | 0.00104 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6] | passed | 0.00116 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7] | passed | 0.04287 seconds |
./spec/models/auth_token_spec.rb[1:1]                      | passed | 0.00103 seconds |
./spec/models/auth_token_spec.rb[1:2]                      | passed | 0.00152 seconds |
./spec/models/auth_token_spec.rb[1:3]                      | passed | 0.00124 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                  | passed | 0.00116 seconds |
./spec/models/auth_token_spec.rb[1:4:2:1]                  | passed | 0.00134 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.02835 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.02305 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.02093 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.01917 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed | 0.08963 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed | 0.10847 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed | 0.09501 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.4894 seconds  |
./spec/models/user_spec.rb[1:2]                            | passed | 0.01334 seconds |
