example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1] | passed | 0.00125 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2] | passed | 0.00197 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3] | passed | 0.00669 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4] | passed | 0.00608 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5] | passed | 0.00437 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6] | passed | 0.00096 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7] | passed | 0.00225 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:8] | passed | 0.00165 seconds |
./spec/models/auth_token_spec.rb[1:1]                      | passed | 0.00114 seconds |
./spec/models/auth_token_spec.rb[1:2]                      | passed | 0.0012 seconds  |
./spec/models/auth_token_spec.rb[1:3]                      | passed | 0.00177 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed | 0.44067 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed | 0.02258 seconds |
./spec/models/post_spec.rb[1:1]                            | passed | 0.00481 seconds |
./spec/models/post_spec.rb[1:2]                            | passed | 0.0139 seconds  |
./spec/models/post_spec.rb[1:3:1]                          | passed | 0.07199 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed | 0.08077 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed | 0.0729 seconds  |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.01012 seconds |
