example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1]         | passed | 0.00912 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2]         | passed | 0.00088 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3]         | passed | 0.00682 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4]         | passed | 0.00392 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5]         | passed | 0.00236 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6]         | passed | 0.00097 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7]         | passed | 0.01958 seconds |
./spec/graphql/mutations/posts/create_post_mutation_spec.rb[1:1]   | passed | 0.59415 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:1] | passed | 0.00882 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:2] | passed | 0.00991 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:3] | passed | 0.0092 seconds  |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:4] | passed | 0.00876 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:5] | passed | 0.01128 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:6] | passed | 0.00888 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:7] | passed | 0.00882 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:1:1:1]                  | passed | 0.00533 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:1:1:2]                  | passed | 0.00415 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:2:1:1]                  | passed | 0.00974 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:2:1:2]                  | passed | 0.00891 seconds |
./spec/models/auth_token_spec.rb[1:1]                              | passed | 0.00103 seconds |
./spec/models/auth_token_spec.rb[1:2]                              | passed | 0.00102 seconds |
./spec/models/auth_token_spec.rb[1:3]                              | passed | 0.00133 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                          | passed | 0.00107 seconds |
./spec/models/auth_token_spec.rb[1:4:2:1]                          | passed | 0.00113 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed | 0.02064 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed | 0.03623 seconds |
./spec/models/post_spec.rb[1:1]                                    | passed | 0.0043 seconds  |
./spec/models/post_spec.rb[1:2]                                    | passed | 0.01599 seconds |
./spec/models/post_spec.rb[1:3:1]                                  | passed | 0.10118 seconds |
./spec/models/post_spec.rb[1:3:2]                                  | passed | 0.08955 seconds |
./spec/models/post_spec.rb[1:3:3]                                  | passed | 0.09885 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.01144 seconds |
