example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1]         | passed | 0.00103 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2]         | passed | 0.00225 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3]         | passed | 0.00689 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4]         | passed | 0.00461 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5]         | passed | 0.001 seconds   |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6]         | passed | 0.00121 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7]         | passed | 0.0138 seconds  |
./spec/graphql/mutations/posts/create_post_mutation_spec.rb[1:1]   | passed | 0.04243 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:1] | passed | 0.42154 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:2] | passed | 0.00921 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:3] | passed | 0.00963 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:4] | passed | 0.00795 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:5] | passed | 0.01215 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:6] | passed | 0.00857 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:7] | passed | 0.00903 seconds |
./spec/models/auth_token_spec.rb[1:1]                              | passed | 0.00101 seconds |
./spec/models/auth_token_spec.rb[1:2]                              | passed | 0.00124 seconds |
./spec/models/auth_token_spec.rb[1:3]                              | passed | 0.00203 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                          | passed | 0.00118 seconds |
./spec/models/auth_token_spec.rb[1:4:2:1]                          | passed | 0.00125 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed | 0.02914 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed | 0.02363 seconds |
./spec/models/post_spec.rb[1:1]                                    | passed | 0.00397 seconds |
./spec/models/post_spec.rb[1:2]                                    | passed | 0.01552 seconds |
./spec/models/post_spec.rb[1:3:1]                                  | passed | 0.08621 seconds |
./spec/models/post_spec.rb[1:3:2]                                  | passed | 0.08865 seconds |
./spec/models/post_spec.rb[1:3:3]                                  | passed | 0.08848 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.01003 seconds |
