example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1]         | passed | 0.00104 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2]         | passed | 0.00212 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3]         | passed | 0.01187 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4]         | passed | 0.00113 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5]         | passed | 0.00213 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6]         | passed | 0.00122 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7]         | passed | 0.01397 seconds |
./spec/graphql/mutations/posts/create_post_mutation_spec.rb[1:1]   | passed | 0.55934 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:1] | passed | 0.009 seconds   |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:2] | passed | 0.00944 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:3] | passed | 0.0087 seconds  |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:4] | passed | 0.00975 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:5] | passed | 0.01099 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:6] | passed | 0.00882 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:7] | passed | 0.00917 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:1:1:1]                  | passed | 0.00573 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:1:1:2]                  | passed | 0.00947 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:2:1:1]                  | passed | 0.01138 seconds |
./spec/graphql/types/viewer_type_spec.rb[1:2:1:2]                  | passed | 0.01065 seconds |
./spec/models/auth_token_spec.rb[1:1]                              | passed | 0.00093 seconds |
./spec/models/auth_token_spec.rb[1:2]                              | passed | 0.00124 seconds |
./spec/models/auth_token_spec.rb[1:3]                              | passed | 0.00101 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                          | passed | 0.00118 seconds |
./spec/models/auth_token_spec.rb[1:4:2:1]                          | passed | 0.00144 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed | 0.0253 seconds  |
./spec/models/comment_spec.rb[1:2]                                 | passed | 0.02302 seconds |
./spec/models/post_spec.rb[1:1]                                    | passed | 0.00422 seconds |
./spec/models/post_spec.rb[1:2]                                    | passed | 0.01566 seconds |
./spec/models/post_spec.rb[1:3:1]                                  | passed | 0.10102 seconds |
./spec/models/post_spec.rb[1:3:2]                                  | passed | 0.08823 seconds |
./spec/models/post_spec.rb[1:3:3]                                  | passed | 0.09369 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.01176 seconds |
