example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1]         | passed | 0.00222 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2]         | passed | 0.00071 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3]         | passed | 0.00675 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4]         | passed | 0.00594 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5]         | passed | 0.00225 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6]         | passed | 0.00091 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7]         | passed | 0.01812 seconds |
./spec/graphql/mutations/posts/create_post_mutation_spec.rb[1:1]   | passed | 0.03829 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:1] | passed | 0.00772 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:2] | passed | 0.00966 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:3] | passed | 0.00789 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:4] | passed | 0.0109 seconds  |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:5] | passed | 0.0107 seconds  |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:6] | passed | 0.00809 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:7] | passed | 0.00865 seconds |
./spec/models/auth_token_spec.rb[1:1]                              | passed | 0.00092 seconds |
./spec/models/auth_token_spec.rb[1:2]                              | passed | 0.00173 seconds |
./spec/models/auth_token_spec.rb[1:3]                              | passed | 0.00104 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                          | passed | 0.00116 seconds |
./spec/models/auth_token_spec.rb[1:4:2:1]                          | passed | 0.00114 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed | 0.026 seconds   |
./spec/models/comment_spec.rb[1:2]                                 | passed | 0.02311 seconds |
./spec/models/post_spec.rb[1:1]                                    | passed | 0.53372 seconds |
./spec/models/post_spec.rb[1:2]                                    | passed | 0.02895 seconds |
./spec/models/post_spec.rb[1:3:1]                                  | passed | 0.09956 seconds |
./spec/models/post_spec.rb[1:3:2]                                  | passed | 0.09857 seconds |
./spec/models/post_spec.rb[1:3:3]                                  | passed | 0.11178 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00808 seconds |
