example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/concerns/authenticate_user_spec.rb[1:1]         | passed | 0.00566 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:2]         | passed | 0.00107 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:3]         | passed | 0.43707 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:4]         | passed | 0.00109 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:5]         | passed | 0.00199 seconds |
./spec/controllers/concerns/authenticate_user_spec.rb[1:6]         | passed | 0.0011 seconds  |
./spec/controllers/concerns/authenticate_user_spec.rb[1:7]         | passed | 0.01178 seconds |
./spec/graphql/mutations/posts/create_post_mutation_spec.rb[1:1]   | passed | 0.05686 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:1] | passed | 0.00853 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:2] | passed | 0.00874 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:3] | passed | 0.00833 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:4] | passed | 0.00933 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:5] | passed | 0.01004 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:6] | passed | 0.00892 seconds |
./spec/graphql/mutations/users/create_user_mutation_spec.rb[1:1:7] | passed | 0.0084 seconds  |
./spec/models/auth_token_spec.rb[1:1]                              | passed | 0.00127 seconds |
./spec/models/auth_token_spec.rb[1:2]                              | passed | 0.00157 seconds |
./spec/models/auth_token_spec.rb[1:3]                              | passed | 0.00149 seconds |
./spec/models/auth_token_spec.rb[1:4:1:1]                          | passed | 0.0017 seconds  |
./spec/models/auth_token_spec.rb[1:4:2:1]                          | passed | 0.00138 seconds |
./spec/models/comment_spec.rb[1:1]                                 | passed | 0.03481 seconds |
./spec/models/comment_spec.rb[1:2]                                 | passed | 0.02393 seconds |
./spec/models/post_spec.rb[1:1]                                    | passed | 0.0049 seconds  |
./spec/models/post_spec.rb[1:2]                                    | passed | 0.01615 seconds |
./spec/models/post_spec.rb[1:3:1]                                  | passed | 0.09164 seconds |
./spec/models/post_spec.rb[1:3:2]                                  | passed | 0.09144 seconds |
./spec/models/post_spec.rb[1:3:3]                                  | passed | 0.09423 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00936 seconds |
